{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "single-occasion.gl.joinmc.link",
          "assigned_srv": "single-occasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b105abb-26af-4255-9617-2e6ba4b1f5eb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40581,
          "port_start": 40580,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T07:13:27.746656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4ff7551-2f0d-4168-905f-579ea28530a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "801d1f08-2577-4ce7-8b45-8cd31e147ca1",
          "agent_name": "from-key-4329",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
